# WinccRecipeLib

./: WinccRecipeLib.sln
TestWInccAchive/: Archive.cs  Program.cs  TestWInccAchive.csproj  WinccData.cs
WinccAchiveQueryTool/: AlarmLog.cs  App.xaml  App.xaml.cs  Archive.cs  BatchDataListViewModel.cs  Extension.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableRangeCollection.cs  SelectItem.cs  ViewModelBase.cs  WinccAchiveQueryTool.csproj  WinccArchiveDBHelper.cs  WinccData.cs
WinccAchiveQueryTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinccRecipeLib/: SqlHelper.cs  WinccRecipe.cs  WinccRecipeLib.csproj
WinccRecipeSqlFind/: Start.cs  WinccRecipeSqlFind.csproj
